version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - /etc/nginx/sites-available/web:/etc/nginx/sites-enabled/web
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/images:/var/www/images
      - /var/www/videos:/var/www/videos
    networks:
      - public

  web:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-web:${GITHUB_SHA}
    container_name: web
    environment:
      - CURRENCY_API_KEY=${CURRENCY_API_KEY}
      - MONGO_URI=${MONGO_URI}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASS=${MONGO_PASS}
    ports:
      - "3000:3000"
    networks:
      public:
        ipv4_address: 192.168.92.21

  api-public:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    container_name: api-public
    environment:
      - NODE_ENV=public
      - PORT=5000
      - HOST=192.168.92.21
    ports:
      - "5000:5000"
    networks:
      public:
        ipv4_address: 192.168.92.22
    volumes:
      - /var/www/images/yachts:/app/api/images/yachts

  api-admin:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    container_name: api-admin
    environment:
      - NODE_ENV=admin
      - PORT=8080
      - HOST=88.168.6.209
    network_mode: host
    volumes:
      - /var/www/images/yachts:/app/api/images/yachts

networks:
  public:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"
