services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - /etc/nginx/sites-available/web:/etc/nginx/sites-enabled/web
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/images:/var/www/images
      - /var/www/videos:/var/www/videos
    networks:
      - gYachts

  web:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-web:${GITHUB_SHA}
    container_name: web
    environment:
      - CURRENCY_API_KEY=${CURRENCY_API_KEY}
      - MONGO_URI=${MONGO_URI}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASS=${MONGO_PASS}
    ports:
      - "3000:3000"
    networks:
      - gYachts
    env_file:
      - .env

  api-public:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    container_name: api-public
    environment:
      - NODE_ENV=public
      - PORT=5000
      - HOST=${WEB_IP}
    ports:
      - "5000:5000"
    networks:
      - gYachts
    volumes:
      - /var/www/images/yachts:/app/api/images/yachts

  api-admin:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    container_name: api-admin
    environment:
      - NODE_ENV=admin
      - PORT=5000
      - HOST=${ADMIN_IP}
    ports:
      - "8080:5000"
    networks:
      - gYachts
    volumes:
      - /var/www/images/yachts:/app/api/images/yachts
  
  admin:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-admin:${GITHUB_SHA}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: admin
    env_file:
      - .env
    networks:
      - gYachts

networks:
  gYachts:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254
