services:
  nginx:
    image: nginx:latest
    container_name: nginx
    depends_on:
      - web
      - admin
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx/sites-available/web:/etc/nginx/sites-enabled/web
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/images:/var/www/images
      - /var/www/videos:/var/www/videos
      - /etc/letsencrypt:/etc/letsencrypt:ro
    networks:
      - gYachts

  web:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-web:${GITHUB_SHA}
    container_name: web
    environment:
      - CURRENCY_API_KEY=${CURRENCY_API_KEY}
      - MONGO_URI=${MONGO_URI}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASS=${MONGO_PASS}
      - MAILCHIMP_API_KEY=${MAILCHIMP_API_KEY}
      - MAILCHIMP_LIST_ID=${MAILCHIMP_LIST_ID}
      - MAILCHIMP_SERVER=${MAILCHIMP_SERVER}
    ports:
      - "3000:3000"
    depends_on:
      - admin
    networks:
      - gYachts
    env_file:
      - .env
  
  admin:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-admin:${GITHUB_SHA}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: admin
    restart: always
    depends_on:
      - mongo
    env_file:
      - .env
    networks:
      - gYachts
    volumes:
      - /var/www/media:/home/node/app/media
      
  mongo:
    image: mongo:latest
    container_name: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
    networks:
      - gYachts
    volumes:
      - /var/www/mongo:/data/db
    command: mongod --auth --wiredTigerCacheSizeGB 1
    
  gotenberg:
    image: gotenberg/gotenberg:8
    container_name: gotenberg
    networks:
      - gYachts

networks:
  gYachts:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254
