version: '3.8'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - public

  web:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-web:${GITHUB_SHA}
    environment:
      - CURRENCY_API_KEY=${CURRENCY_API_KEY}
      - MONGO_URI=${MONGO_URI}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASS=${MONGO_PASS}
    ports:
      - "3000:3000"
    networks:
      public:
        ipv4_address: ${SUBNET_IP}

  api-public:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    environment:
      - NODE_ENV=public
      - PORT=5000
      - HOST=${SUBNET_IP}
    ports:
      - "5000:5000"
    networks:
      public:
        ipv4_address: ${SUBNET_IP}
    volumes:
      - /app/api/images/yachts:/var/www/images/yachts

  api-admin:
    image: ghcr.io/${GITHUB_OWNER}/g-yachts-api:${GITHUB_SHA}
    environment:
      - NODE_ENV=admin
      - PORT=5000
      - HOST=localhost
    network_mode: host
    volumes:
      - /app/api/images/yachts:/var/www/images/yachts

networks:
  public:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"
